port=2007

AccountSID=AC8a32ac56a37a60fb4d0a6d4b8d21e87e

AuthToken=982865b645e886fd409bd229cf2318dc


BASE_URL=http://localhost:2007

EMAIL_USER=soco.infobusiness@gmail.com
EMAIL_PASS=hmrf biqe irpf odvm


RAZORPAY_ID_KEY="rzp_test_rZncuCXnMp9rVC"
RAZORPAY_SECRET_KEY="7ibUkjOEWS8jYNlGbWBbkCpO"

MONGO_URL=mongodb://mongo:27017/soco

UPLOAD_FOLDER=D:/socouploads

